<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Domaci zadatak</title>

<style>

body{
background-color: #050210;
padding-top: 70px;
overflow: hidden;
}



.div_1 {

height: 600px;
width: 600px;
border-radius: 100%;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: rotacija 1s infinite linear;

}

.div_1::before {

content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  transform: scale(1.25);
  filter: blur(20px);
  opacity: 0.2;
  border-radius: 100%;
}


.div_2 {
    height: 80%;
    width: 80%;
    background-color: #050210;
     border-radius: 100%;
display: flex;
justify-content: center;
align-items: center;


}

.div_3 {

border-radius: 100%;
animation: krug 1s infinite linear;
background-color: #161222;
}

@keyframes rotacija {
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}

@keyframes krug {
    from{
     width: 0%;
     height: 0%;
    }
    to{
    width: 100%;
    height: 100%;
    }

}


</style>




</head>

<body>

    
<div class="div_1">


  <div class="div_2">


     <div class="div_3">


</div>

</div>

</div>








</body>
</html>